# appveyor.yml
build: off
clone_folder: c:\gopath\src\github.com\richardlehane\joincsv
environment:
  GOPATH: c:\gopath
stack: go 1.10
before_build:
- ps: if($env:APPVEYOR_REPO_TAG_NAME){$env:VERSION=$env:APPVEYOR_REPO_TAG_NAME.Trim("v").Replace(".","-")}
- ps: md win64
build_script:
- go build -a -o win64\joincsv.exe
after_build:
- 7z a joincsv_%VERSION%_win64.zip win64\*.exe
artifacts:
- path: joincsv_$(VERSION)_win64.zip
  name: win64
deploy:
- provider: GitHub
  auth_token:
    secure: d/jFwo/lO0o59JZDJdkA7E3NgHvknKz9aSMz4gRLMLZ6CiWJOGOA3mDYuAtCAEPo
  tag: $(APPVEYOR_REPO_TAG_NAME)
  release: Version $(VERSION) 
  description: "ummm"
  artifact: win64      
  draft: false
  prerelease: false
  on:
    appveyor_repo_tag: true             